<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".activities.CartActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_back">

        </include>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            app:shimmer_duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:id="@+id/llCartInvisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivEmptyCart"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/emptycart"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnShopNow"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivEmptyCart"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Shop Now"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_above="@+id/btnPlaceOrder"
            android:id="@+id/nestedCartView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="50dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llmyCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnPlaceOrder"
                    android:layout_marginTop="10dp" />


                <android.support.v7.widget.CardView
                    android:id="@+id/cvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="17dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.efunhub.grokisan.widget.CustomTextView
                            android:id="@+id/tvSubtotalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"
                            android:textSize="14sp" />

                        <com.efunhub.grokisan.widget.CustomTextView
                            android:id="@+id/tvSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14sp"
                            app:fontFamily="@string/font_regular" />


                        <com.efunhub.grokisan.widget.CustomTextView
                            android:id="@+id/tvDeliveryLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSubtotalLabel"
                            android:layout_marginTop="5dp"
                            android:text="Shipping charges"
                            android:textSize="14sp"
                            app:fontFamily="@string/font_regular" />

                        <com.efunhub.grokisan.widget.CustomTextView
                            android:id="@+id/tvDeliveryCharges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSubTotal"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            app:fontFamily="@string/font_regular" />

                        <com.efunhub.grokisan.widget.CustomTextView
                            android:id="@+id/tvWalletAmountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDeliveryLabel"
                            android:layout_marginTop="5dp"
                            android:text="Wallet amount"
                            android:textSize="14sp"
                            app:fontFamily="@string/font_regular" />

                        <com.efunhub.grokisan.widget.CustomTextView
                            android:id="@+id/tvWalletAmountCharges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDeliveryCharges"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            app:fontFamily="@string/font_regular" />

                        <com.efunhub.grokisan.widget.CustomTextView
                            android:id="@+id/tvCartTotalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWalletAmountLabel"
                            android:layout_marginTop="5dp"
                            android:text="Grand Total"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:fontFamily="@string/font_regular" />

                        <com.efunhub.grokisan.widget.CustomTextView
                            android:id="@+id/tvCartTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWalletAmountCharges"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:fontFamily="@string/font_regular" />

                        <com.efunhub.grokisan.widget.CustomTextView
                            android:id="@+id/tvCartEmpty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Cart is Empty!!!!"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="20sp"
                            android:visibility="gone"
                            app:fontFamily="@string/font_regular" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.efunhub.grokisan.widget.CustomButton
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:fontFamily="@string/font_regular"
            android:background="@color/colorPrimary"
            android:text="Place Order"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</layout>
