<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/crdroomlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#d0343e52"
        android:elevation="17dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivcartProd"
                    android:layout_width="120dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/llCart"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.efunhub.grokisan.widget.CustomTextView
                        android:id="@+id/cartProdName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@string/font_regular" />

                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="28dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_delete_black_24dp" />


                </LinearLayout>

                <com.efunhub.grokisan.widget.CustomTextView
                    android:id="@+id/tvCartProductDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="14sp"
                    app:fontFamily="@string/font_regular" />

                <com.efunhub.grokisan.widget.CustomTextView
                    android:id="@+id/cartProdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    app:fontFamily="@string/font_regular" />

                <LinearLayout
                    android:id="@+id/lvCartQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCartDecrease"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle_button_ripple_effect"
                        android:clickable="true"
                        android:text="-" />

                    <com.efunhub.grokisan.widget.CustomTextView
                        android:id="@+id/tvCartQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@string/font_regular" />

                    <Button
                        android:id="@+id/btnCartIncrease"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle_button_ripple_effect"
                        android:clickable="true"
                        android:text="+" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>