<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_order">

        </include>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.efunhub.grokisan.widget.CustomTextView
                android:id="@+id/tvOrderhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:fontFamily="@string/font_regular"
                android:text="No order history found!!!"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.efunhub.grokisan.widget.CustomTextView
                    android:visibility="gone"
                    android:id="@+id/tvOrderLogin"
                    app:fontFamily="@string/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <com.efunhub.grokisan.widget.CustomTextView
                    android:visibility="gone"
                    app:fontFamily="@string/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" OR "
                    android:textSize="20sp" />

                <com.efunhub.grokisan.widget.CustomTextView
                    android:visibility="gone"
                    app:fontFamily="@string/font_regular"
                    android:id="@+id/tvOrderSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</layout>