<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="23dp"
                        android:layout_margin="@dimen/_6sdp"
                        app:cardBackgroundColor="@color/colorAccent">

                        <com.efunhub.grokisan.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_1sdp"
                            android:background="@color/colorAccent"
                            android:text="24% OFF"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_9sdp"
                            app:fontFamily="@string/font_state" />


                    </android.support.v7.widget.CardView>


                    <ImageView
                        android:id="@+id/ivVegetableImage"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp" />

                </RelativeLayout>

                <com.efunhub.grokisan.widget.CustomTextView
                    android:id="@+id/tvVegetableName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#777"
                    android:textSize="@dimen/font_18"
                    app:fontFamily="@string/font_state" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.efunhub.grokisan.widget.CustomTextView
                        android:id="@+id/tvVegetableOfferPrice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="#777"
                        android:textSize="@dimen/font_16"
                        app:fontFamily="@string/font_state" />

                    <com.efunhub.grokisan.widget.CustomTextView
                        android:id="@+id/tvVegetablePrice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="#777"
                        android:textSize="@dimen/font_16"
                        app:fontFamily="@string/font_state" />

                </LinearLayout>

                <com.efunhub.grokisan.widget.CustomTextView
                    android:id="@+id/tvVegetableQty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="#777"
                    android:textSize="@dimen/font_16"
                    app:fontFamily="@string/font_state" />


                <com.efunhub.grokisan.widget.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorPrimary"
                    android:text="ADD"
                    android:textColor="@color/colorWhite"
                    app:fontFamily="@string/font_state"

                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>