<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_message" />

    <com.efunhub.grokisan.widget.CustomTextView
        app:fontFamily="@string/font_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/otp_dailog"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <com.efunhub.grokisan.widget.CustomTextView
        app:fontFamily="@string/font_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/no_otp_detect"
        android:textColor="@color/colorTextDarkGray"
        android:textSize="16sp" />

    <!--<TextView
        android:id="@+id/tvOtpMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"/>-->

    <com.efunhub.grokisan.widget.CustomEditText
        android:id="@+id/edtotp"
        app:fontFamily="@string/font_regular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:background="@color/colorTextDarkGray"
        android:digits="0123456789"
        android:gravity="center"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <com.efunhub.grokisan.widget.CustomButton
            android:id="@+id/btnsendotp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_button_dark"
            android:text="Send"
            android:textColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/pbOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <com.efunhub.grokisan.widget.CustomTextView
        android:id="@+id/txtresendotp"
        app:fontFamily="@string/font_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Resend OTP"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>