<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/colorWhite"
            app:cardCornerRadius="1dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMechanismImage"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_delivery" />

                <com.efunhub.grokisan.widget.CustomTextView
                    android:id="@+id/tvMehanismTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/ivMechanismImage"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:textAlignment="center"
                    android:textColor="#777"
                    android:textSize="@dimen/font_small"
                    app:fontFamily="@string/font_graphik_semibold" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>