<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_142sdp"
            android:layout_height="@dimen/_170sdp"
            android:background="@color/colorWhite"
            app:cardCornerRadius="1dp"
            android:layout_marginTop="@dimen/_1sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivExperienceImage"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp" />

                <com.efunhub.grokisan.widget.CustomTextView
                    android:id="@+id/tvExperienceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="#777"
                    android:textSize="@dimen/font_18"
                    app:fontFamily="@string/font_state" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>