<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/llItem"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_120sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSubImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#6F000000"
            app:cardCornerRadius="0dp"
            app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.efunhub.grokisan.widget.CustomTextView
                android:id="@+id/tvSubTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_18"
                app:fontFamily="@string/font_state" />

        </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</layout>