<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toolbar"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Location"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txtSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balewadi Phata, Pune"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"

                />

        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewlogin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/ic_create_white_24dp" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.Toolbar>