# GroceryShop

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/efunhub/groceryshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efunhub/groceryshop/activities/: AppClass.java  BaseActivity.java  CartActivity.java  CategoriesActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderStatusActivity.java  PaymentMethodAddressActivity.java  RegistrationActivity.java  SearchItemsActivity.java  SplashScreenActivity.java  SubCategoryListActivity.java  WalletActivity.java
app/src/main/java/com/efunhub/groceryshop/adapters/: AllOffersRVAdapter.java  BestsellingRVAdapter.java  CartAdapter.java  CategoriesAdapter.java  CategoryRVAdapter.java  CreditedHistoryAdapter.java  FruitRVAdapter.java  (+12 more)
app/src/main/res/: dimens.xml
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: badge_background.xml  bg_custom_progress.xml  bg_search.xml  bg_toolbar.xml  button_background.xml  button_ripple_effect.xml  circle_button_background.xml  circle_button_ripple_effect.xml  circle_text_notselected.xml  circle_text_selected.xml  circular_corner.xml  close_button_background.xml  drawable_progress_white.xml  ic_about_us.xml  ic_account.xml  ic_account_circle_orange_24dp.xml  ic_back_arrow.xml  ic_cart.xml  ic_delivery.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_menu_share.xml  ic_on_demand.xml  ic_quality.xml  ic_settings.xml  ic_subscription.xml  ic_wastage.xml  selector_button.xml  selector_button_light.xml
app/src/main/res/drawable/layout/: activity_account.xml  activity_auto_access.xml  activity_auto_bearing.xml  activity_auto_filter.xml  activity_auto_parts.xml  activity_auto_repair.xml  activity_auto_safety.xml  activity_brake.xml  activity_car_access.xml  activity_car_electronics.xml  activity_car_glass.xml  activity_car_light.xml  activity_car_seat.xml  activity_car_tire.xml  activity_cart.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_motor_parts.xml  activity_payment.xml  activity_prod_details.xml  activity_registration.xml  activity_related_prod.xml  activity_terms.xml  activity_welcome.xml  activity_wheel_hub.xml  activity_wiper_blade.xml  app_bar_home.xml  cart_items.xml  cart_update.xml  content_home.xml  content_wheel_hub.xml  expandable_list_group.xml  expandable_list_items.xml  fragment_auto_filter.xml  fragment_auto_parts.xml  fragment_auto_steering.xml  fragment_car_electronics.xml  fragment_electrical_system.xml  fragment_features.xml  (+25 more)
app/src/main/res/drawable/layout-v21/: fragment_reset_pass.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_fruit_items.xml  activity_grain_items.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_registration.xml  activity_search_items.xml  activity_splash_screen.xml  activity_sub_category_list.xml  activity_vegetable_items.xml  activity_wallet.xml  app_bar_main.xml  cart_items.xml  cart_update.xml  categories_spinner_items.xml  content_main.xml  credited_history_list_adapter.xml  creditedrecyclerfragment.xml  custom_action_item_layout.xml  custom_progressdialog.xml  data_placeholder_layout.xml  forgot_password_activity.xml  fragment_about_us.xml  fragment_grokisan_concept.xml  fragment_home.xml  fragment_offers.xml  fragment_order_error.xml  fragment_order_success.xml  fragment_orders.xml  fragment_profile.xml  fragment_terms_and_conditions.xml  gro_kisan_concept_dialog.xml  grokisan_experience_dialog.xml  list_categories.xml  list_filter.xml  list_vegetables.xml  nav_header_main.xml  orders_item_view.xml  (+29 more)
app/src/main/res/menu/: home.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/efunhub/groceryshop/: ExampleUnitTest.java
(+83 files in other folders)
