<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menu_myCart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="Cart"
        app:actionLayout="@layout/cart_update"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="always" />

</menu>
