<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorPrimary"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="100dp" />
            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item android:id="@android:id/background"
        android:drawable="@drawable/circle_button_background" />
</ripple>