apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.efunhub.groceryshop"
        buildToolsVersion "29.0.0"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    playserviceVersion = '15.0.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.9.0'
    supportLibVersion = '28.0.0'
    firebaseCore = '17.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.android.support:cardview-v7'
    //Network Libraries
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.volley:volley:1.1.0'

    //fb shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


    // implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.1'

    //Serialization
    implementation 'com.google.code.gson:gson:2.8.2'
    //Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //Image Loading
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    //Permission
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.google.android.gms:play-services-places:$playserviceVersion"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.vipulasri:ticketview:1.0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.11'
    implementation "com.google.android.gms:play-services-location:$playserviceVersion"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.dakatso:livebutton:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.basgeekball:awesome-validation:1.3'

    implementation 'com.payumoney.sdkui:plug-n-play:1.4.0'
    implementation 'org.jsoup:jsoup:1.10.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
}
apply plugin: 'com.google.gms.google-services'