<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ld_activityScreenTitles">
        <item>Dashboard</item>
        <item>My Account</item>
        <item>Messages</item>
        <item>Cart</item>
        <item>Share</item>
        <item>Log Out</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_launcher_background</item>
        <item>@drawable/ic_launcher_background</item>
        <item>@drawable/ic_launcher_background</item>
        <item>@drawable/ic_launcher_background</item>
        <item>@drawable/ic_launcher_background</item>
        <item>@drawable/ic_launcher_background</item>
    </array>

</resources>