<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A1BD41</color>
    <color name="colorPrimaryDark">#7A8F30</color>
    <color name="colorAccent">#FF8C00</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="colorTextBlack">#13161A</color>
    <color name="colorTextBlue">#0094FF</color>
    <color name="colorTextDarkBlue">#1A3A62</color>
    <color name="colorTextDarkBlueTitle">#296997</color>
    <color name="colorTextDarkGray">#5F6062</color>
    <color name="colorTextLightGray">#919293</color>
    <color name="colorButton">#2A48FF</color>
    <color name="colorButtonLight">#2A69FF</color>
    <color name="colorMenuTop">#2E41B5</color>
    <color name="colorDarkGreen">#20AD4A</color>

    <color name="colorLightGray">#F5F9F8</color>
    <color name="colorOrange">#FF8E00</color>
    <color name="colorTicketView">#F5F5F5</color>
    <color name="colorGRAY">#F3F0F0</color>
    <color name="colorRED">#FF0000</color>


    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#BDBDBD</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#2A48FF</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>



</resources>
