<resources>
    <dimen name="font_extra_large">22sp</dimen>
    <dimen name="font_large">16sp</dimen>
    <dimen name="font_regular">14sp</dimen>
    <dimen name="font_medium">12sp</dimen>
    <dimen name="font_small">10sp</dimen>
    <dimen name="font_title">15sp</dimen>

    <dimen name="font_18">18sp</dimen>

    <dimen name="font_14">14sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_20">20sp</dimen>

    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_160">160dp</dimen>

    <dimen name="md_bottom_sheet_separator_top_margin">7dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="badge_text_size">14sp</dimen>


    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">100dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
</resources>
