<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="dialog1" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorTextLightGray</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <!--<item name="android:windowAnimationStyle">@style/animation</item>-->
        <!--<item name="android:windowTitleStyle">@style/PauseDialogTitle</item>-->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="popup_window_animation">
        <item name="android:windowEnterAnimation">@anim/right_in</item>
        <item name="android:windowExitAnimation">@anim/right_out</item>
    </style>

    <style name="popup_window_animation_online">
        <item name="android:windowEnterAnimation">@anim/left_in</item>
        <item name="android:windowExitAnimation">@anim/left_out</item>
    </style>

    <style name="HintTextStyle" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">18sp</item>
        <item name="android:textColorHint">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@string/font_regular</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    //payment app theme

    <style name="PaymentAppTheme" parent="PayumoneyAppTheme">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

</resources>
