<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashback"
    android:orientation="vertical"
    tools:context=".Activity.Activity.WelcomeActivity">

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:background="#d9343e52"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivSplashLogo"
            android:layout_above="@+id/btnStartShopping"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvSplash"
            android:layout_below="@+id/ivSplashLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Exact Automobile Parts for Your Vehicle\n + Fast Free Shipping!"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnStartShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent"
            android:layout_marginTop="230dp"
            android:text="Start Shopping"
            android:textAllCaps="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStartShopping"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="Create an Account"
            android:textColor="@color/colorWhite" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/tvCreateAccount"
            android:layout_marginEnd="141dp"
            android:layout_marginStart="143dp"
            android:background="@color/colorWhite" />

    </RelativeLayout>

</LinearLayout>