<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context=".Activity.Activity.CarTireActivity">

    <include
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCarTire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skintool"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>