<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.Activity.CartActivity">

    <Toolbar
        android:id="@+id/skintool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTool"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:title="My Cart"
        android:titleTextColor="@color/colorWhite">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            >

            <ImageView
                android:id="@+id/ivWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_balance_wallet_white_24dp"
                />

        </LinearLayout>


    </Toolbar>

    <LinearLayout
        android:id="@+id/llCartInvisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivEmptyCart"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/emptycart"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnEmptyCart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivEmptyCart"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Shop Now" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedCartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skintool"
        android:layout_marginBottom="50dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llmyCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnPlaceOrder"
                android:layout_marginTop="10dp" />


            <android.support.v7.widget.CardView
                android:id="@+id/cvCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:elevation="17dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <TextView
                        android:id="@+id/tvSubtotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Total"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvDeliveryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSubtotalLabel"
                        android:layout_marginTop="5dp"
                        android:text="Shipping charges"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDeliveryCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tvSubTotal"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvWalletAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDeliveryLabel"
                        android:layout_marginTop="5dp"
                        android:text="Wallet amount"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvWalletAmountCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tvDeliveryCharges"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textSize="14sp" />

                    <!--  <TextView
                          android:id="@+id/tvGstLabel"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/tvWalletAmountLabel"
                          android:layout_marginTop="5dp"
                          android:text="Gst Charges"
                          android:textSize="14sp" />

                      <TextView
                          android:id="@+id/tvGstCharges"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_below="@+id/tvWalletAmountCharges"
                          android:layout_marginTop="5dp"
                          android:text="0"
                          android:textSize="14sp" />
  -->
                    <TextView
                        android:id="@+id/tvCartTotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWalletAmountLabel"
                        android:layout_marginTop="5dp"
                        android:text="Grand Total"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCartTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tvWalletAmountCharges"
                        android:layout_marginTop="5dp"
                        android:text="$1440"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCartEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Cart is Empty!!!!"
                        android:textSize="20sp"
                        android:visibility="gone" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:text="Place Order" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>