<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.Activity.AutoPartsActivity">

    <include
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAutoParts"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbarMain"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/frameHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


        <!--
                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@color/babypink"
                    app:itemIconTint="@color/darkBlack"
                    app:itemTextColor="@color/darkBlack"
                    app:menu="@menu/navigation">

                </android.support.design.widget.BottomNavigationView>
        -->
    </FrameLayout>


</RelativeLayout>