<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frameMain1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home2"
        android:background="@color/colorPrimary"
        app:menu="@menu/activity_home_drawer">

        <ExpandableListView
            android:id="@+id/expandableLV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="180dp"
            android:background="@color/colorPrimary"
            android:dividerHeight="0.5dp"
            android:childDivider="@color/colorWhite"
            android:divider="@color/colorWhite"
            android:groupIndicator="@android:color/transparent"
            />

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
