<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Activity.WheelHubActivity"
    tools:showIn="@layout/activity_wheel_hub">

    <include
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWheelHub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skintool"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>