<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/expandableListTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />

    <!--<ImageView
        android:id="@+id/ivRightArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/ivDownArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        />

-->

</RelativeLayout>