<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">



    <Toolbar
        android:id="@+id/skintool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTool"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:title="Reset Password"
        android:titleTextColor="@color/colorWhite">

    </Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Old Password"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etOldPass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#d0343e52"
                        android:inputType="numberPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="13dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvEmailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="New Password"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etNewPass"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#d0343e52"
                        android:inputType="numberPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="13dp" />

                </LinearLayout>


                <Button
                    android:id="@+id/btnUpadte"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:text="Update"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
