<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/skintool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTool"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:title="Profile"
        android:titleTextColor="@color/colorWhite">

    </Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:src="@drawable/ic_account_circle_red_24dp" />


            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Personal Details"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etNameProfile"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:inputType="numberPassword"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvEmailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Email"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etEmailProfile"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:inputType="numberPassword"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvContactProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Contact"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etContactProfile"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:inputType="numberPassword"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAddressProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Address"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/llPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etAddressProfile"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:inputType="numberPassword"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPincodeProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pincode"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etPinProfile"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:inputType="numberPassword"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnUpadte"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorAccent"
                        android:text="Update"
                        android:textColor="@color/colorWhite"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
