<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Toolbar
        android:id="@+id/skintool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTool"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:title="Wallet"
        android:titleTextColor="@color/colorWhite">

    </Toolbar>

    <!--LL Main-->
    <RelativeLayout
        android:id="@+id/rlMainWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!--Card Wallet-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvWalletBalance"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView

                        android:id="@+id/iv_Transfer"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_transfer_primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWalletLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/label_wallet_balance"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvWalletBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWalletLabel"
                            android:layout_centerInParent="true"
                            android:text="$0"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--FrameLayout Transaction History-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cvWalletBalance"
                android:layout_marginBottom="50dp">

                <!--LinearLayout Transaction History-->
                <LinearLayout
                    android:id="@+id/llTransactionHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Transaction History"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvTransaction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <!--LL No Transaction Found-->
                <LinearLayout
                    android:id="@+id/llNoTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/transaction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="You have no transaction yet"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:text="Transfer"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <!--LL No Internet Connectivity Found-->
        <!-- <LinearLayout
             android:id="@+id/llNoInternetWallet"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/lightGrayBackground"
             android:gravity="center"
             android:orientation="vertical"
             android:visibility="gone">

             <ImageView
                 android:layout_width="32dp"
                 android:layout_height="32dp"
                 android:src="@drawable/no_internet" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="10dp"
                 android:gravity="center"
                 android:text="Connection Not Available...!!!"
                 android:textSize="16sp" />

             <TextView
                 android:id="@+id/tvRetryWallet"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="RETRY"
                 android:textSize="18sp" />

         </LinearLayout>
 -->
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cvPbWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
