<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvOrders"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="14dp"
        app:cardMaxElevation="20dp"
        android:layout_margin="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ivProdImage"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvProdName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:gravity="right"
                        android:text="Product Name" />

                    <TextView
                        android:id="@+id/tvProdDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvProdName"
                        android:layout_margin="7dp"
                        android:text="Product Description"
                        />

                    <TextView
                        android:id="@+id/tvProdPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvProdDesc"
                        android:layout_margin="7dp"
                        android:text="Price" />


                    <ImageView
                        android:id="@+id/ivWishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="31dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:visibility="visible"
                        />
                    <ImageView
                        android:id="@+id/ivWishlistRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="31dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_favorite_red_24dp"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/ivCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/topmostPrice"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_cart_black_24dp"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>