<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cvOrders"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:layout_rowWeight="1"
        android:paddingBottom="50dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/topmostImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="15dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/topmostName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="Product Name" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topmostName"
                        android:layout_margin="10dp"
                        android:text="High Quality Economic
PCR Series Car Tyre" />

                    <TextView
                        android:id="@+id/topmostPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDesc"
                        android:layout_margin="10dp"
                        android:text="Price" />


                    <ImageView
                        android:id="@+id/ivPopularWishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="31dp"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivPopularWishlistRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="31dp"
                        android:src="@drawable/ic_favorite_red_24dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivTopCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/topmostPrice"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="3dp"
                        android:clickable="true"
                        android:src="@drawable/ic_cart_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>