<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardMakeup"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:layout_rowWeight="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:paddingBottom="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivproduct"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvProdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivproduct"
                android:text="Product Name"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProdName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"/>

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/tvProdName"
                android:layout_margin="3dp"
                android:layout_marginEnd="31dp"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <ImageView
                android:id="@+id/ivOffersWishlistRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:layout_marginEnd="31dp"
                android:visibility="gone"
                android:src="@drawable/ic_favorite_red_24dp" />


            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ivFav"
                android:layout_marginTop="170dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>