<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvOrders"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="14dp"
        app:cardMaxElevation="20dp"
        android:layout_margin="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGallery"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>