<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/llCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_back">
        </include>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/toolbar"
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/catPgBar"
            android:shape="ring"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorTextLightGray"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardUseCompatPadding="true">

            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/pgBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</layout>