<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SearchItemsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_back">

        </include>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:shimmer_duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:id="@+id/rvSearchItems"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</layout>