<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

<!--
        <com.efunhub.groceryshop.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:text="@string/str_bestselling_items"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/font_18"
            app:fontFamily="@string/font_regular" />
-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvcreditedRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pbsoldcarlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativeNoListFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </RelativeLayout>

    </LinearLayout>
</layout>


