<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.TermsAndConditionsFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_terms_conditions">

        </include>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            app:shimmer_duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <WebView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/wvTerms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <WebView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/wvReturnPolicy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <WebView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/wvPrivacyPolicy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />



            </LinearLayout>



        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</layout>

