<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F7F7F7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/homePgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorTextLightGray"
            android:padding="@dimen/_5sdp"
            android:shape="ring"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardUseCompatPadding="true">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pgBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp" />

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_home">

        </include>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSearch"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:shimmer_duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/bg_search"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1.1"
                android:background="@color/colorWhite"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardElevation="@dimen/_1sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_spinner" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="2.3"
                android:background="@color/colorWhite"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardElevation="@dimen/_1sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_search_gray" />

                    <com.efunhub.groceryshop.widget.CustomAutoCompleteTextView
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:focusableInTouchMode="true"
                        android:hint="@string/str_what_are_you_looking"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:textColor="@color/colorTextDarkBlue"
                        android:textColorHint="@color/colorTextDarkBlue"
                        android:textSize="@dimen/font_medium"
                        android:singleLine="true"
                        app:fontFamily="@string/font_regular" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsHomePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSearch"
            android:fillViewport="true"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical"
                tools:context=".fragments.HomeFragment">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_120sdp"
                        android:gravity="bottom"
                        android:padding="10dip"
                        app:centered="true"
                        app:fillColor="#df0623"
                        app:pageColor="#fff"
                        app:snap="false" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/llBestSellingItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <com.efunhub.groceryshop.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:text="@string/str_bestselling_items"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="@dimen/font_18"
                                app:fontFamily="@string/font_regular" />

                            <com.efunhub.groceryshop.widget.CustomButton
                                android:id="@+id/btnViewMoreBestSellingItem"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:background="@drawable/button_ripple_effect"
                                android:text="See all"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/font_14"
                                app:fontFamily="@string/font_regular" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBestsellingItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llBestSellingItems"
                            android:layout_margin="@dimen/_5sdp">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

<!--
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.efunhub.groceryshop.widget.CustomTextView
                            android:id="@+id/tvMechanism"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/why_gro_kisan"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/font_18"
                            app:fontFamily="@string/font_regular" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMechanismItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvMechanism"
                            android:layout_margin="@dimen/_5sdp">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/llVegetableItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <com.efunhub.groceryshop.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:text="@string/str_veg_items"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="@dimen/font_18"
                                app:fontFamily="@string/font_regular" />

                            <com.efunhub.groceryshop.widget.CustomButton
                                android:id="@+id/btnViewMoreVegItems"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:background="@drawable/button_ripple_effect"
                                android:text="See all"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/font_14"
                                app:fontFamily="@string/font_regular" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvVegetableItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llVegetableItems"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"></androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivBaner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:scaleType="fitXY" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/llFruitsItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.efunhub.groceryshop.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:text="@string/str_fruit_items"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="@dimen/font_18"
                                app:fontFamily="@string/font_regular" />


                            <com.efunhub.groceryshop.widget.CustomButton
                                android:id="@+id/btnViewMoreFruitsItems"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:background="@drawable/button_ripple_effect"
                                android:text="See all"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/font_14"
                                app:fontFamily="@string/font_regular" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFruitItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llFruitsItem"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvExotic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/llGrainsItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.efunhub.groceryshop.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:text="@string/str_grains_items"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="@dimen/font_18"
                                app:fontFamily="@string/font_regular" />

                            <com.efunhub.groceryshop.widget.CustomButton
                                android:id="@+id/btnViewMoreGrainsItems"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:background="@drawable/button_ripple_effect"
                                android:text="See all"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/font_14"
                                app:fontFamily="@string/font_regular" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvGrainsItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llGrainsItems"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


<!--
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.efunhub.groceryshop.widget.CustomTextView
                            android:id="@+id/tvExperience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/str_experience_items"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/font_18"
                            app:fontFamily="@string/font_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tvExperience"
                            android:layout_margin="@dimen/_2sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ivFreshness"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_70sdp"
                                        android:src="@drawable/ic_fresh" />

                                    <com.efunhub.groceryshop.widget.CustomTextView
                                        android:id="@+id/tvFreshness"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:singleLine="false"
                                        android:text="Farm Fresh Vegetables"
                                        android:textSize="10sp"
                                        app:fontFamily="@string/font_regular" />
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_plus" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_multi_satge_cleaning"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_70sdp"
                                        android:src="@drawable/ic_multi_satge" />

                                    <com.efunhub.groceryshop.widget.CustomTextView
                                        android:id="@+id/tvSafe"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:singleLine="false"
                                        android:text="Multiple Stage cleaning Process"
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        app:fontFamily="@string/font_regular" />
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_plus" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ivVirCareTaker"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_70sdp"
                                        android:src="@drawable/ic_vir_ass" />

                                    <com.efunhub.groceryshop.widget.CustomTextView
                                        android:id="@+id/tvReliableService"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:singleLine="false"
                                        android:text="Virtual Caretaker cum Nutritionist"
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        app:fontFamily="@string/font_regular" />
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_equals" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ivHappyFamily"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_70sdp"
                                        android:src="@drawable/ic_happy_family" />

                                    <com.efunhub.groceryshop.widget.CustomTextView
                                        android:id="@+id/tvDelight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:singleLine="false"
                                        android:text="Happy and Healthy Family "
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        app:fontFamily="@string/font_regular" />
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        &lt;!&ndash; <android.support.v7.widget.RecyclerView
                             android:id="@+id/rvExperienceItems"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/tvExperience"
                             android:layout_margin="@dimen/_5sdp">

                         </android.support.v7.widget.RecyclerView>&ndash;&gt;

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
