<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.AboutUsFragment">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_about_us">

        </include>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            app:shimmer_duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>




            <WebView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/wvAboutUs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />


    </LinearLayout>
</layout>