<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivExpImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_gro_concept_dig" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/close_button_background"
                android:text="x"
                android:textColor="@color/colorPrimaryDark" />

        </FrameLayout>


        <com.efunhub.groceryshop.widget.CustomTextView
            android:id="@+id/tvExpDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/str_gro_kisan_concept"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp"
            app:fontFamily="@string/font_graphik_light" />

        <com.efunhub.groceryshop.widget.CustomButton
            android:id="@+id/btnViewMore"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/button_ripple_effect"
            android:text="View More"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:fontFamily="@string/font_regular" />


    </LinearLayout>
</LinearLayout>